/*Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить
 на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для 
 числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число 
 превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.*/


function countNumber(num) {
    let countObj = {};
    if (num > 999) return ('Введенное число превышает 999 ' + countObj);
    else {
        countObj.unit = num % 10;
        countObj.ten = (num % 100 - countObj.unit) / 10;
        countObj.hundred = Math.floor(num / 100);
        return countObj;
    }
}

console.log(countNumber(1000));
console.log(countNumber(245));