/*2.Продолжить работу с интернет-магазином:
2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
2.2. Реализуйте такие объекты.
2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.*/


let basket = {
    product: [['монитор', 2000, 2], ['ноутбук', 40000, 5], ['мышь', 200, 50]],

    total: function countBasketPrice() {
        return this.product.reduce((sum, elem) => sum + elem[1] * elem[2], 0);
    }
}

console.log(basket.product[0]);
console.log(basket.total());


