//Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - префиксная форма - инкрементирование производится сразу, а возврат — уже с обновленным значением.
d = b++; alert(d);           // 1 - постфиксная форма - сначала происходит возвращение значения, а потом выполняется инкрементирование
c = (2 + ++a); alert(c);      // 5 - происходит инкрементирование 2 с предыдущим значением переменной с (это также 2) и последующее инкрементирование с переменной а
d = (2 + b++); alert(d);     // 4 - происходит инкрементирование 2 с предыдущим значением переменной с (это 1) и последующее инкрементирование с переменной b (также 1)
alert(a);                    // 3 - происходит инкрементирование с двумя предыдущим значениями переменной а
alert(b);                    // 3 - происходит инкрементирование с двумя предыдущим значениями переменной b